<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border03.html</title>
    <style>
        *{margin: 0 0 0 20px; padding: 0;}
        
        /* 
        div박스는 높이 200, 테두리 1px*2(상,하), 패딩 10px*2(상,하)가
        적용되어, 전체 높이 222px이 되게 된다.
         */
        div{
            width: 200px; height:200px; line-height:200px;
            text-align: center; border:1px solid red; padding:10px;
        }
        
        /*
        위에서 적용한 padding과 border를 모두 0으로 재설정했으므로
        원래크기인 200px로 변경되어 출력된다.
        ※ 0일 경우를 제외하고 무조건 단위를 써줘야한다.(px, % 등)
        */
        #box1{
            border:0; padding: 0; background-color: orange;
        }
        
        /* 
        div에 공통적으로 적용한 padding을 유지한 채 박스사이즈를 200px로
        강제적으로 맞춰 출력한다. border-box는 상,하,좌,우 모두 패딩값과
        보더값을 포함하여 설정한 크기대로 맞춰주는 역할을 한다.
        즉, 내가 설정한 height(or width)값을 고정시키고 border나 padding은
        그 안쪽으로 뻗어나가기 때문에 총 크기가 height와 같다고 생각하면 된다.
        */
        #box2{
            background-color: purple;
            box-sizing: border-box;
        }
        
        /* 
         공통으로 적용된 padding이 10px이므로 우측 및 하단으로 20px만큼
         사이즈가 커진상태로 출력된다.
         즉, 내가 설정한 height(or width)값을 시작으로 border나 padding이
         그 바깥쪽으로 밀어내기 때문에 총 크기가 height+border+padding이 되어
         내가 설정한 height값보다 커진다고 생각하면 된다.
         */
        #box3{
            background-color: #cecece;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h2>box-sizing 속성</h2>

    <div id="box1">box1</div>
    <br>
    <div id="box2">box2</div>
    <br>
    <div id="box3">box3</div>
    <br>
</body>
</html>