<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /*
        @import
         - <link> 태그를 대체할 수 있다.
         - style 태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
         - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }

        /* 
        @media
         - 해당 웹페이즈를 디바이스의 종류에 따라 각각 다르게 화면을
           구성할 수 있게 해주는 기능을 가지고 있다.
         - 스크린용과 프린트용을 구분해야할 때 사용한다.
        */
        @media screen {
            .content{
                background-color:black; color:white;
            }
        }

        @media print{
            .content{
                background-color: red; color:yellow;
            }
        }
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>철도연, 하이퍼튜브 속도 시험서 시속 1000km 돌파 성공</h3>

            (서울=뉴스1) 조소영 기자 = 한국판 하이퍼루프인 '하이퍼튜브'가
            속도 시험에서 시속 1000㎞를 돌파했다. <br>
            11일 한국철도기술연구원(KRRI)은 독자 개발한 축소형 튜브
            공력시험장치에서 하이퍼튜브 속도 시험을 해본 결과, 진공상태에
            가까운 0.001 기압 수준에서 시속 1019㎞의 속도를
            달성했다고 밝혔다.<br>
            철도연은 지난 9월부터 하이퍼튜브에 대해 아진공 상태에서의
            공력 주행 시험을 진행해왔다. 당시 시속 714㎞의 속도를 기록했고
            이번에는 1000㎞ 이상을 달성한 것이다.<br>
            철도연 측은 "공력시험장치의 가속관 부분에서
            급가속 주행마찰에 의한 차량 주행 장애 문제 등을 해결해
            1000㎞/h 이상의 속도를 돌파했다"고 설명했다.<br>
            아울러 철도연은 이번 시험의 성공으로 아진공 튜브 내부에서
            비행기보다 빠르게 주행하는 하이퍼튜브의 주행 특성을
            세계 최초로 실험으로 규명, 하이퍼튜브의 기본설계 원천기술을
            확보하게 됐다고 밝혔다.<br>
            미국이나 유럽을 다니는 국제선 항공기의 경우,
            800~1000㎞/h의 속도로 비행한다.<br>
            한편 하이퍼튜브 공력시험장치는 17분의1 규모로 제작됐으며
            하이퍼튜브 차량, 차량을 초고속으로 주행하게 하는 발사부,
            아진공 튜브와 제동부 등으로 구성됐다.<br>
            철도연이 세계 최초로 개발한 이 장치는 차량속도 100~1000㎞/h 이상, 
            튜브 내 압력 0.1~0.001 기압 이하의 범위에서 다양한 주행 시험이 가능하다.
        </p>
    </div>
</body>
</html>