<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C12ResponseWeb.html</title>
    <style type="text/css">
        /* 전체선택자를 통해 문서의 기본스타일 지정 */
        *{margin:0; padding: 0; font-family: Verdana;}

        /*
        block엘리먼트 자체에 대한 가운데 정렬을 위해 margin을 사용한다.
        적용되지 않는 브라우저가 있다면 text-align을 통해 정렬한다.
        */
        #Allwarp{
            margin: 0 auto; text-align: center;
        }


        #PartWarp{
            width: 100%; text-align: left;
            border: 1px solid blue;
        }
        #header{
            border: 1px solid blue; text-align: center;
            height: 100%; line-height: 100px;
        }

        /*
        li태그의 기본 블릿을 제거한다.
        overflow의 속성
         - visiable : 컨텐츠가 박스를 넘어가도 보이게 처리
         - hidden : 박스를 벗어난 부분은 숨김 처리
         - scroll : 컨텐츠의 크기와 상관없이 스크롤바 생김
         - auto : 컨텐츠의 크기에 따라 스크롤바가 토글됨
        */
        #nav ul{
            list-style-type: none;
            overflow: hidden;
        }

        /*
        li태그는 블럭엘리먼트이지만 folat:left를 통해 가로로 이어서 배치함.
        box-sizing:border-box를 통해 border를 포함하여 box사이즈를 고정시킴.
        해당 설정을 삭제하면 border 1px 때문에 width가 100% 이상이 되어
        메뉴5가 다음 줄로 내려가게됨.
        */
        #nav ul li{
            font-size: 1.5em; font-weight: bold; height: 50px;
            width: 20%; float: left; border: 1px solid blue;
            text-align: center; line-height: 50px;
            box-sizing: border-box;
        }

        #ContentWrap #content > h2{
            border-bottom: 1px #808080 solid;
            font-size: 2em;
        }
        #content{
            padding: 20px;
        }
        #footer{
            font-size: 2em;font-weight: bold; height: 100px;
            line-height: 100px; text-align: center;
            border: 1px solid blue;
        }
        /* 
        반응형웹을 구현하기 위해 미디어쿼리를 사용한다.
        디바이스(단말기)의 해상도에 따라 다른 형태의 화면을 보여주게 된다.
        이 경우 모바일용 웹화면을 별도로 제작하지 않아도되므로 편리하다.
        */
        /* 스크린의 크기가 640이하일 때의 화면 설정 */
        @media screen and (max-width: 640px){
            #AllWrap{width: 100%;}
            #content p{
                font-size: 2em; color: black;
            }
        }

        /* 스크린의 크기가 641*999사이일 때 설정 */
        @media screen and (min-width:1000px){
            #AllWrap{width: 80%;}
            #content p{
                font-size: 1em; color: green;
            }
        }

        /* 스크린의 크기가 1000이상일 때의 설정 */
        @media screen and (min-width: 641px) and (max-width:999px){
            #AllWrap{width:100%;}
            #content p{
                font-size: 1.5em; color: red;
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1입니다</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
        </div>
        <div id="ContentWrap">
            <div id="content">
                <h2>치솟는 '100만'실업..코로나 충격에 10월 취업자 42만명↓(종합)</h2>
                <p>
                    (세종=뉴스1) 김혜지 기자,이훈철 기자,박기락 기자 = 지난 10월 취업자 수가
                    6개월 만에 최대 폭 감소를 기록했다. 대부분이 신종 코로나바이러스
                    감염증(코로나19) 재확산 영향이다.<br>
                    실업자는 두 달째 100만명을 넘어선 102만8000명으로, 실업률은 3.7%에 육박했다.
                    모두 1999년 말 이후 약 20년 만의 기록이다.
                    <br><br>
                    ◇취업자 감소폭 4월 이후 '최대'…수출 영향<br>
                    통계청이 11일 펴낸 10월 고용동향에 따르면 지난달 취업자 수는 2708만8000명으로
                    지난해 같은 달보다 42만1000명 감소했다.<br>
                    이는 지난 4월(-47.6만명) 이후 6개월 만에 나타난 최대 감소 폭이다.
                    취업자 수는 8개월 연속 감소세를 쓰고 있다. 글로벌 금융위기가 막 시작된 2009년 1~8월 이래
                    최장기간 감소다. 통계청 관계자는 "취업자 감소가 소폭 확대됐는데, 지난달 12일부터
                     사회적 거리두기가 1단계로 완화된 영향으로 대면 서비스업종은 일부 축소되거나 유지됐다"며
                      "반면 제조업 쪽에서 감소 폭 확대 영향이 있어 전체적으로 감소했다"고 설명했다.<br>
                    실제 업종별 취업자는 숙박·음식점업(-22.7만명), 도소매업(-18.8만명), 
                    교육서비스업(-10.3만명) 등에서 급감했지만, 제조업(-9.8만명)도 큰 폭의 감소세를 나타냈다.
                    제조업 취업자 감소는 수출 여건 악화가 영향을 미친 것으로 풀이된다. 지난달 취업자 감소는
                    수출 변동이 큰 자동차, 금속가공 등에서 주로 이뤄졌다.<br>
                    이에 따라 제조업 취업자 감소 폭은 전달(-6.8만명)보다 확대됐다. 수출은 지난 9월 
                    반짝 반등한 바 있으나 지난달에는 다시 -3.6% 감소를 기록했다.
                    <br><br>
                    ◇사회적 거리두기 완화에도 '충격파 여전'
                    서비스업을 자세히 살펴보면, 그간 고용 충격이 집중됐던 숙박음식점업은 감소 폭이 전달과 
                    유사했다. 또 교육 서비스업과 도소매업은 오히려 감소 폭이 축소됐다.
                    서비스업 증가세는 이번에도 정부 일자리사업이 이끌었다.<br>
                    지난달 서비스업 취업자 수는 공공행정·국방·사회보장행정(12.3만명), 
                    보건업·사회복지서비스업(10.5만명) 등에서 주로 증가했다.
                    연령별 취업자 증감 폭은 60세 이상(37.5만명), 30대(-24만명), 20대(-21만명), 40대(-19.2만명), 
                    50대(-11.4만명) 순이었다. 60대 이상 고령층을 제외하고 모두 감소세다.<br>
                    또 지난달 상용근로자가 1만4000명 증가하는 동안 임시근로자는 26만1000명 감소, 일용근로자는 
                    5만9000명 감소한 것으로 나타났다.
                    코로나19 장기화에 따른 자영업자 타격을 증명하듯 고용원 있는 자영업자는 16만8000명, 
                    무급가족종사자는 3만7000명 감소했다.<br>
                    고용원 없는 자영업자는 역으로 9만명 늘었다.
                    일시휴직자는 지난해 같은 달보다 19만명 증가한 49만7000명이었다. 
                    이는 통계 분류상 취업자로 집계된다.
                    <br><br>
                    ◇치솟는 '100만 실업'…20여년 만의 지표 재현
                    지난달 실업자 수는 102만8000명으로, 1년 전과 비교해 16만4000명 증가했다. 이번이 2개월 연속
                    100만명대다. 이러한 실업자 규모는 1999년 10월(110.8만명) 이후 21년 만에 가장 높은 수치다.
                    실업률도 3.7%로 지난해 같은 달보다 0.7%포인트 올랐다. 이 역시 1999년 10월(5.0%) 이후 
                    20년 만에 가장 높으며, 2000년 10월과는 동률이다. 15세 이상 고용률은 60.4%이었다.<br>
                    이는 1년 전과 비교해 1.3%포인트 줄어든 수치다. 지난 2012년 10월(60.3%) 이후 8년 만에 최저다.
                    경제협력개발기구(OECD) 기준 15~64세 고용률은 65.9%로, 1.4%포인트 낮아졌다. 
                    청년층(15~29세) 고용률도 2.0%포인트 줄어든 42.3%를 나타냈다.
                    비경제활동인구는 지난달 1673만6000명으로 50만8000명 늘었다.<br>
                    세부적으로는 '쉬었음' 인구가 235만9000명으로 전년동월 대비 24만7000명 늘었고, 
                    구직단념자는 11만2000명 늘어난 61만7000명이었다.
                    통계청 관계자는 "향후 고용 동향은 코로나19 확진자 수 추이, 해외 확진자 추이에 따라 
                    영향을 받는다고 본다"고 말했다.
                    
                    icef08@news1.kr
                </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>
</html>