<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        .calculator{
            background-color: #DDDDDD; width: 600px; height: 420px;
            border-spacing: 7px ; text-align: center;
            font-size: 20px; font-weight: bold; color: white;
            border-radius: 10px;
        }
 
        .calculator td{
            width: 150px; height: 70px; border-radius: 10px; 
        }

        input{
            width: 100%; height: 100%; border-radius: 10px; color: white; font-size: 20px; font-weight: bold;
            border: 0px; background-color: #373737
        }
            
        .cal{
            background-color: orange ;
        }
        
        .del{
            
             background-color: #7B7B7B
        }
    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="4" style="text-align: right; background-color: #70C738;">123+456</td>
        </tr>
        <tr>
            <td colspan="2"><input type=button class ="del" value="BackSpace"></td>
            <td colspan="2"><input type=button class ="del" value="C" ></td>
        </tr>
        <tr>
            <td><input type=button value="1"></td>
            <td><input type=button value="2"></td>
            <td><input type=button value="3"></td>
            <td><input type=button class="cal" value="/"></td>
        </tr>
        <tr>
            <td><input type=button value="4"></td>
            <td><input type=button value="5"></td>
            <td><input type=button value="6"></td>
            <td><input type=button class="cal" value="x"></td>
        </tr>
        <tr>
            <td><input type=button value="7"></td>
            <td><input type=button value="8"></td>
            <td><input type=button value="9"></td>
            <td><input type=button class="cal" value="+"></td>
        </tr>
        <tr>
            <td><input type=button value="="></td>
            <td><input type=button value="0"></td>
            <td><input type=button value="."></td>
            <td><input type=button class="cal" value="-"></td>
        </tr>
    </table>
</body>
</html>